service:
   securecapitaapp
      container_name: securecapitaappcontainer
      build: .
      image: securecapitaapp:v1
       ports:
        -80:80
        expose:
          -80
          networks:
           -internalnet
            

networks:
      internalnet:
      driver:bridge
               